{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BarberWebApp-4CFE60EC-75AC-4447-93C6-605A371A8C5E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BarberConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AlphaBarberDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
